[gd_scene load_steps=4 format=3 uid="uid://bru82jhjfot2f"]

[ext_resource type="PackedScene" uid="uid://d0m5f2jwrd8n2" path="res://Scenes/Fondos/parallax_background_1.tscn" id="1_1ablj"]
[ext_resource type="PackedScene" uid="uid://dmk8fks2arvup" path="res://Scenes/Characters/frog.tscn" id="1_28iek"]
[ext_resource type="PackedScene" uid="uid://bg75ne1r5trhv" path="res://Scenes/Escenarios/escenario_1.tscn" id="2_27avr"]

[node name="Node2D" type="Node2D"]

[node name="ninja_frog" parent="." instance=ExtResource("1_28iek")]
position = Vector2(2172, 334)

[node name="ParallaxBackground" parent="." instance=ExtResource("1_1ablj")]

[node name="TileMap" parent="." instance=ExtResource("2_27avr")]
