[gd_scene load_steps=10 format=3 uid="uid://bru82jhjfot2f"]

[ext_resource type="PackedScene" uid="uid://dmk8fks2arvup" path="res://Scenes/Characters/frog.tscn" id="1_q64h8"]
[ext_resource type="PackedScene" uid="uid://d0m5f2jwrd8n2" path="res://Scenes/Backgrounds/parallax_background_1.tscn" id="2_m0hyg"]
[ext_resource type="PackedScene" uid="uid://bg75ne1r5trhv" path="res://Scenes/Enviroments/escenario_1.tscn" id="3_hw1w0"]
[ext_resource type="PackedScene" uid="uid://blk5bb48i6ugo" path="res://Scenes/Enviroments/moving_platform_1.tscn" id="4_sl0ud"]
[ext_resource type="PackedScene" uid="uid://dv0mcmp1esvhn" path="res://Scenes/Enemys/saw.tscn" id="5_56epw"]

[sub_resource type="Curve2D" id="Curve2D_3vje4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1522, 164, 0, 0, 0, 0, 1866.8, 164, 0, 0, 0, 0, 1866.8, 284, 156.582, -69.9187, -156.582, 69.9187, 1522, 284)
}
point_count = 4

[sub_resource type="Animation" id="Animation_bybyg"]
resource_name = "regular_moving"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_1v850"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a820p"]
_data = {
"RESET": SubResource("Animation_1v850"),
"regular_moving": SubResource("Animation_bybyg")
}

[node name="Node2D" type="Node2D"]

[node name="ninja_frog" parent="." instance=ExtResource("1_q64h8")]
position = Vector2(2004, 91)

[node name="ParallaxBackground" parent="." instance=ExtResource("2_m0hyg")]

[node name="TileMap" parent="." instance=ExtResource("3_hw1w0")]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(13, -4)
scale = Vector2(0.988981, 1.04167)
curve = SubResource("Curve2D_3vje4")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(1522, 164)
rotation = 0.00273951
rotates = false

[node name="moving_plaform_1" parent="Path2D/PathFollow2D" instance=ExtResource("4_sl0ud")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Path2D/PathFollow2D"]
libraries = {
"": SubResource("AnimationLibrary_a820p")
}
autoplay = "regular_moving"
speed_scale = 0.1

[node name="saw" parent="." instance=ExtResource("5_56epw")]
position = Vector2(2117, 382)
